Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Maven Libraries
Bundle-SymbolicName: junit.maven.integration.libraries
Bundle-Version: 1.0.0
Bundle-ClassPath: maven-model-3.6.2.jar,
 plexus-utils-3.3.0.jar
Bundle-Vendor: org.jarego.software
Export-Package: org.apache.maven.model,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.model.merge,
 org.codehaus.plexus.util,
 org.codehaus.plexus.util.cli,
 org.codehaus.plexus.util.cli.shell,
 org.codehaus.plexus.util.dag,
 org.codehaus.plexus.util.introspection,
 org.codehaus.plexus.util.io,
 org.codehaus.plexus.util.reflection,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: junit.maven.libraries
